{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "importHelpers": true,
    "module": "ESNext",
    "lib": [
      "ESNext",
      "DOM"
    ],
    "moduleResolution": "Node",
    "strict": true,
    "sourceMap": true,
    // "inlineSourceMap": true,
    "inlineSources": true,
    "resolveJsonModule": true,
    "isolatedModules": true, //将每个文件作为单独的模块
    "esModuleInterop": true,
    "noEmit": true, //  不生成编译后的文件，默认是false 
    "declaration": true, /* 生成相关的 '.d.ts' 文件。 */
    "declarationDir": "./dist/types", /* '.d.ts' 文件输出目录。比outDir优先级高 */
    "outDir": "./dist/app/", /* .js文件输出目录，declarationDir未指定，.d.ts也在该目录下*/
    "emitDeclarationOnly": false, /* 只生成声明文件，不生成 js 文件*/
    "declarationMap": false,
    /* 无未使用的本地 */
    "noUnusedLocals": false,
    /* 无未使用的参数 */
    "noUnusedParameters": false,
    /* 未实现的返回类型 */
    "noImplicitReturns": false,
    /* 跳过 lib 检查 */
    "skipLibCheck": true,
    /* 允许JS文件 */
    "allowJs": true,
    "paths": {
      "@/*": [
        "./src/"
      ],
    },
  },
  "include": [
    "src",
    "./env.d.ts"
  ],
  "exclude": [
    "example",
    "node_modules",
    "**/__tests__/*"
  ],
  "globals": {
    // "uni":true
  },
  // "compilerOptions": {
  //   "target": "ESNext",
  //   "useDefineForClassFields": true,
  //   "module": "ESNext",
  //   "moduleResolution": "Node",
  //   "strict": true,
  //   "jsx": "preserve",
  //   "resolveJsonModule": true,
  //   "isolatedModules": true,
  //   "esModuleInterop": true,
  //   "lib": [
  //     "ESNext",
  //     "DOM"
  //   ],
  //   "skipLibCheck": true,
  //   "noEmit": true
  // },
  "references": [
    {
      "path": "./tsconfig.node.json"
    }
  ]
}